# TransportLinesManager

./: TransportLinesManager.csproj  TransportLinesManager.sln
Data/Base/ConfigurationContainers/: TLMTransportTypeExtension.cs
Data/DataContainers/: TLMTransportLineExtension.cs
Palettes/: RandomPastelColorGenerator.cs
Palettes/DistinctColors/: ColorHelper.cs  DistinctColors.cs  Vector3d.cs
WorldInfoPanels/Components/: TLMPassengerWealthReportLine.cs
