<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>TransportLinesManager</AssemblyTitle>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>preview</LangVersion>
    <AssemblyName>TransportLinesManager</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <PropertyGroup>
      <ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ModFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(ModDirectory)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Code\Icons\**" />
    <EmbeddedResource Remove="Code\Icons\**" />
    <None Remove="Code\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Commons\UI\i18n\*.properties" />
    <EmbeddedResource Include="Commons\UI\Images\*.png" />
    <EmbeddedResource Include="Commons\UI\Images\*.txt" />
    <EmbeddedResource Include="UI\i18n\*.properties" />
    <EmbeddedResource Include="UI\Images\*.png" />
    <EmbeddedResource Include="UI\Images\*.txt" />
    <EmbeddedResource Remove="UI\Images\PreviewImage.png" />
    <EmbeddedResource Include="MapDrawer\app.js" />
    <EmbeddedResource Include="MapDrawer\lineDrawBasicCss.css" />
    <EmbeddedResource Include="UI\VersionNotes.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>D:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>D:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
    </Reference>
    <Reference Include="UnifiedUILib">
      <HintPath>D:\SteamLibrary\steamapps\workshop\content\255710\2197863850\UnifiedUILib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="UI\Images\PreviewImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>